<!DOCTYPE html>
<html>

<body>
  <h1>Ini Halaman Coba</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id urna
    tristique, accumsan urna sed, maximus ipsum. Donec vestibulum et felis
    quis vestibulum. Morbi interdum finibus neque ac aliquam. Vestibulum
    elementum volutpat felis, sed luctus leo mattis et. Vivamus vel est est.
    Suspendisse pharetra nisi in metus rhoncus, quis dictum arcu scelerisque.
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus. Duis scelerisque a nisi id fermentum. Suspendisse pharetra
    laoreet dolor vel vehicula. Vestibulum aliquam non tellus in tempus. Duis
    convallis facilisis leo, egestas sollicitudin diam faucibus at.
  </p>

  <a href="home.html">Ke halaman home</a>
  <a href="baru/test.html">Ke halaman test</a>
</body>

</html>