<!DOCTYPE html>
<html>

<body>
  <h2>A basic HTML table</h2>

  <table style="width: 100%" border="1">
    <thead>
      <tr>
        <th colspan="2">Name</th>
        <th rowspan="2">Dob</th>
        <th rowspan="3">Phone</th>
      </tr>
      <tr>
        <th style="background-color: red">Fisrtname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Palcomtech</td>
        <td style="color: aqua">Palembang</td>
        <td>17 Januari 2000</td>
        <td>0711-123456</td>
      </tr>
      <tr>
        <td>Test</td>
        <td>Saja</td>
        <td>14 Februari 2002</td>
        <td>021-123444</td>
      </tr>
    </tbody>
  </table>

  <p>To understand the example better, we have added borders to the table.</p>
</body>

</html>